# Production-ready Dockerfile for AI Fashion Design Platform
FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY client/package*.json ./client/

# Install Node.js dependencies
RUN npm ci --omit=dev
RUN cd client && npm ci --omit=dev

# Copy source code
COPY . .

# Build frontend
RUN cd client && npm run build

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install -r fastapi_backend/requirements_frozen.txt

# Create uploads directory
RUN mkdir -p uploads fastapi_backend/uploads

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Expose ports
EXPOSE 3001 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Start both servers
CMD ["sh", "-c", "cd fastapi_backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000 & npm start"]
